# Production target: the GestureSeriesMarket singleton on Arbitrum One.
# These are public on-chain facts (inlined into the client bundle at build
# time), committed so the repo documents which contract each frontend version
# targets and so a push auto-triggers the Vercel rebuild.
#
# Service keys stay OUT of the repo — set in the Vercel dashboard instead:
#   NEXT_PUBLIC_RPC_URL                  (dedicated Arbitrum RPC endpoint)
#   NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID (enables mobile wallets)
# Dashboard values override this file if both define the same variable.
NEXT_PUBLIC_CHAIN_ID=42161
NEXT_PUBLIC_MARKET_ADDRESS=0xDe5bC71e94B991265B2DfDCE0921245B70c51b4d
NEXT_PUBLIC_DEPLOY_BLOCK=480403593
